
################################################################################
#                              My Hyprland config                              #
#                              Gabriel Cunningham                              #
################################################################################

# See https://wiki.hyprland.org/Configuring/Keywords/ for more configurations
# For all categories, see https://wiki.hyprland.org/Configuring/Variables/

# Monitor configuration 
source = ~/.config/hypr/Configuration/Monitors.conf

# Auto start configuration
source = ~/.config/hypr/Configuration/Autostart.conf

# Set environment variables
source = ~/.config/hypr/Configuration/EnvironmentVariables.conf

# Keybind configuration
source = ~/.config/hypr/Configuration/Keybinds.conf

# Window behaviors
source = ~/.config/hypr/Configuration/WindowRules.conf

# Workspace setup, behavior, and monitor configuration
source = ~/.config/hypr/Configuration/Workspaces.conf

# Variable groups, file names should be pretty self-explanatory
source = ~/.config/hypr/Configuration/Variables/Input.conf
source = ~/.config/hypr/Configuration/Variables/General.conf
source = ~/.config/hypr/Configuration/Variables/WindowDecoration.conf
source = ~/.config/hypr/Configuration/Variables/Animations.conf
source = ~/.config/hypr/Configuration/Variables/Layout/Dwindle.conf
source = ~/.config/hypr/Configuration/Variables/Layout/Master.conf
source = ~/.config/hypr/Configuration/Variables/Gestures.conf
source = ~/.config/hypr/Configuration/Variables/Miscellaneous.conf
source = ~/.config/hypr/Configuration/Variables/Devices.conf