# Wallpapers
$mountains = ~/Pictures/Wallpapers/mountains.jpg

$current = $mountains
$secondary = $mountains

# Load the wallpaper
preload = $current
preload = $secondary

wallpaper = DP-1, $current # Primary monitor
wallpaper = HDMI-A-1, $secondary # Secondary monitor

# Hide the splash text at the bottom of the wallpaper
splash = false
