decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 3

    inactive_opacity = 0.9
    
    blur {
        enabled = true
        size = 3
        passes = 4
        noise = 0.3
    }

    drop_shadow = yes
    shadow_range = 5
    shadow_render_power = 2
    col.shadow = rgba(1a1a1aee)
}