////////////////////////////////////////////////////////////////////////////////
//                              My Waybar Config                              //
//                             Gabriel Cunningham                             //
////////////////////////////////////////////////////////////////////////////////
{

    //
    // Basic configuration
    //
    "layer": "top", // Show above windows
    "position": "bottom", // Bottom of screen
    "height": 35, // Comment out for dynamic height
    // "width": 1440, // Comment out for dynamic width
    "margin": "5px 2px 2px",
    "spacing": 4,
    // "name": "primary-waybar", // Only needed for CSS class selector
    "mode": "dock",
    "fixed-center": true,

    //
    // Miscellaneous configuration
    //
    "start_hidden": false,
    "modifier-reset": "press",
    // "exclusive": true, // Asks the compositor for an exclusive zone
    "passthrough": false, // Pointer clicks go through the waybar
    "reload_style_on_change": true,

    //
    // Add additional configuration files
    //
    "include": [],

    //
    // Module configuration
    //
    "modules-left": [
        "cpu",
        "disk"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "clock"
    ],

    //
    // Customized Modules
    //

    "cpu": {

        // Find configuration information at:
        // https://github.com/Alexays/Waybar/wiki/Module:-CPU

        "format": "{usage}% ",
        "on-click": "gnome-system-monitor"

    },

    "clock": {

        // Find configuration information at:
        // https://github.com/Alexays/Waybar/wiki/Module:-Clock
        // Time format codes can be found at:
        // https://fmt.dev/latest/syntax/#chrono-format-specifications

        "interval": 10, // Polls every 10 seconds for more accurate time
        
        "format": "{:%I:%M%p 󰥔 %m/%d/%Y }", // 12-hour (HH:MM AM/PM M/D/Y)
        // "format": "{:%I:%M%p 󰥔 %d %b %Y }", // 12-hour (HH:MM AM/PM D MON Y)
        // "format": "{:%H:%M 󰥔 %m/%d/%Y }", // 24-hour (HH:MM M/D/Y)
        // "format": "{:%H:%M 󰥔 %d %b %Y }", // 24-hour (HH:MM D MON Y)

        "on-click": "gnome-clocks",
        "on-click-right": "gnome-calendar"

    },

    "disk": {

        // Find configuration information at:
        // https://github.com/Alexays/Waybar/wiki/Module:-Disk

        "format": "{used}/{total} 󰋊 {percentage_free}% free",

        // "unit": "GB",

        "path": "/" // Directory to monitor
    
    },

    "hyprland/workspaces": {

        // Find configuration information at:
        // https://github.com/Alexays/Waybar/wiki/Module:-Workspaces

        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "󰲠",
            "2": "󰲢",
            "3": "󰲤",
            "4": "󰲦",
            "5": "󰲨",
            "6": "󰲪",
            "7": "󰲬",
            "8": "󰲮",
            "9": "󰲰",
            "10": "󰿬",
            "urgent": "",
            "active": "",
            "default": ""
        },
        "sort-by-number": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }

    }

}