# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox

# Make stuff look good
exec-once = hyprpaper
exec-once = waybar

# System necessities (can change for substitutes)
exec-once = systemctl --user start polkit-1